.index{
    .at-search-bar__action{
        display: none;
    }  
    .header{
        display: flex;
        justify-content: space-between;
        padding:1vh 6vw;
        text{
            width: 33vw;
            &:last-child{
                text-align: right;
            }
            &:nth-child(2){
                text-align: center;
            }
        }
    }
}
